environments:
  azure:
    values:
      - environments/azure/env.yaml

---

helmDefaults:
  createNamespace: true
  atomic: true
  wait: true
  timeout: 600
  cleanupOnFail: true

repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts
  - name: traefik
    url: https://helm.traefik.io/traefik

releases:
  - name: traefik
    labels:
      domain: infra
      component: traefik
    namespace: traefik
    chart: traefik/traefik
    version: "~30.0.0"
    values:
      - {{ .Values.valuesDir }}/traefik/values.yaml

  - name: kube-prometheus-stack
    labels:
      domain: monitoring
      component: prometheus
    namespace: monitoring
    chart: prometheus-community/kube-prometheus-stack
    version: "~58.0.0"
    values:
      - {{ .Values.valuesDir }}/prometheus/values.yaml

  - name: listmonk
    labels:
      domain: backend
      component: listmonk
    namespace: listmonk
    chart: oci://{{ .Values.acrLoginServer }}/helm/listmonk
    version: "0.1.0"
    values:
      - {{ .Values.valuesDir }}/listmonk/values.yaml

  - name: websocket-gateway
    labels:
      domain: backend
      component: websocket-gateway
    namespace: websocket-gateway
    chart: oci://{{ .Values.acrLoginServer }}/helm/websocket-gateway
    version: "0.1.0"
    values:
      - {{ .Values.valuesDir }}/websocket-gateway/values.yaml

  - name: frontend
    labels:
      domain: frontend
      component: frontend
    namespace: frontend
    chart: oci://{{ .Values.acrLoginServer }}/helm/frontend
    version: "0.1.0"
    values:
      - {{ .Values.valuesDir }}/frontend/values.yaml
